{
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node"
    ],
    "outDir": "dist/",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "exclude": [
    "d.ts/**"
  ]
}